{% load timedelta_filter %}

{% block subject %}
{% if time_delta %}
Sites with ControlUp Logon Simulator Hosts that have not been seen in the last {{ time_delta|timedelta:"{days} days, {hours} hours and {minutes} minutes" }}
{% else %}
Sites with ControlUp Logon Simulator Hosts that are considered dead
{% endif %}
{% endblock %}

{% block html %}
{% if data %}
<p>
Sites from which Citrix monitoring bots have not sent any events in the last 
{{ time_delta|timedelta:"{days} days, {hours} hours and {minutes} minutes" }}
</p>
<div><p>
<table style="border: 1px solid black;">
<tr align="left" valign="center">
{% for key, val in headers.items %}
<th><strong>{{val}}</strong></th>
{% endfor %}
</tr>
{% for item in data %}
<tr align="left" valign="center">
{% for value in item.values %}
<td style="border: 1px solid black;">{{value}}</td>
{% endfor %}
</tr>
{% endfor %}
</table>
</p></div>

<div>
<p>More details available at:
<a href="{{source_host_name}}{% url 'admin:citrus_borg_borgsitenotseen_changelist' %}">
{{source_host_name}}{% url 'admin:citrus_borg_borgsitenotseen_changelist' %}</a></p>
<p>To stop receiving alarms and reports about a specific site with Citrix bots, disable it using
the Web interface opened by the link above.</p>
</div>

<div>
<p>A list of all the sites with ControlUp Logon Monitoring Hosts a.k.a Citrix Bots is available at:<a href="{{source_host_name}}{% url 'admin:citrus_borg_borgsite_changelist' %}">
{{source_host_name}}{% url 'admin:citrus_borg_borgsite_changelist' %}</a></p>
</div>


{% if email_uuid %}
<div>
<p>You can view this email online at
<a href="{{source_host_name}}{% url 'templated_email:show_email' uuid=email_uuid %}">
{{email_uuid}}</a>
</p></div>
{% endif %}
{% elif not data %}
<div><p>At least one Citrix monitoring bots is functioning correctly on every site.</p></div>
{% endif %}
<div><p>
This email has been generated on {{ source_host }} at {{ report_date_time }}.
</p></div>

{% endblock %}