{% load timedelta_filter %}

{% block subject %}
{% if time_delta %}
Citrix App Server Hosts that have not been seen in the last {{ time_delta|timedelta:"{days} days, {hours} hours and {minutes} minutes" }}
{% else %}
Citrix App Server Hosts that are considered dead
{% endif %}
{% endblock %}

{% block html %}
{% if data %}
<p>
Citrix App Server Hosts that have not serviced any logon requests in the last 
{{ time_delta|timedelta:"{days} days, {hours} hours and {minutes} minutes" }}
</p>
<div><p>
<table style="border: 1px solid black;">
<tr align="left" valign="center">
{% for key, val in headers.items %}
<th><strong>{{val}}</strong></th>
{% endfor %}
</tr>
{% for item in data %}
<tr align="left" valign="center">
{% for value in item.values %}
<td style="border: 1px solid black;">{{value}}</td>
{% endfor %}
</tr>
{% endfor %}
</table>
</p></div>

<div>
<p>More details available at:
<a href="{{source_host_name}}{% url 'admin:citrus_borg_knownbrokeringdevicenotseen_changelist' %}">
{{source_host}}{% url 'admin:citrus_borg_knownbrokeringdevicenotseen_changelist' %}</a></p>
<p>To stop receiving alarms and reports about a specific site with Citrix bots, disable it using
the Web interface opened by the link above.</p>
</div>

<div>
<p>A list of all the known Citrix App Server Hosts is available at: 
<a href="{{ source_host_name }}{% url 'admin:citrus_borg_knownbrokeringdevice_changelist' %}">
{{ source_host }}{% url 'admin:citrus_borg_knownbrokeringdevice_changelist' %}</a></p>
</div>


{% if email_uuid %}
<div>
<p>You can view this email online at
<a href="{{source_host_name}}{% url 'templated_email:show_email' uuid=email_uuid %}">
{{email_uuid}}</a>
</p></div>
{% endif %}
{% elif not data %}
<div><p>All known Citrix App Server Hosts have been servicing logon requests recently.</p></div>
{% endif %}
<div><p>
This email has been generated on {{ source_host }} at {{ report_date_time }}.
</p></div>

{% endblock %}