{% block subject %}
{{ tags }} {{ level }}: {{ email_subject }} observed at {{ created_on }} on {{ node }}, {{ location.location }} 
{% endblock %}

{% block html %}
<h3>AD Service Performance Degradation Details</h3>
<div><p><ul>
<li>AD service performance degradation occurred: {{ created_on }}</li>
<li>
AD service performance degradation observed for the AD controller on {{ node }}
located in {{ location.location }}
</li>
<li>AD probe details: {{ probe_url }}</li>
<li>
{% if orion_url %}
Orion node: {{ orion_url }}
{% else %}
{{ node }} is not defined in Orion.
{% endif %}
</li>
<li>AD service perfomance is worse than
{% if level == "INFO" %}
{{ location.info_threshold }}
{% elif level == "WARNING" %}
{{ location.warn_threshold }}
{% else %}
{{ location.err_threshold }}
{% endif %}
</li>
<li>
AD service performance degradation details (all values are measured in seconds):
<p>
<table style="border: noborder;border-collapse: collapse">
<tr align="left" valign="center">
{% for key, val in headers.items %}
{% if level == "INFO" %}
<th style="border: 1px solid blue;">
{% elif level == "WARNING" %}
<th style="border: 1px solid yellow;">
{% else %}
<th style="border: 1px solid red;">
{% endif %}
<strong>{{val}}</strong></th>
{% endfor %}
</tr>
{% for item in data %}
<tr align="left" valign="center">
{% for value in item.values %}
{% if level == "INFO" %}
<td style="border: 1px solid blue;">
{% elif level == "WARNING" %}
<td style="border: 1px solid yellow;">
{% else %}
<td style="border: 1px solid red;">
{% endif %}
{{value}}</td>
{% endfor %}
</tr>
{% endfor %}
</table>
</p></li></ul></p></div>

{% if email_uuid %}
<div><p>You can view this email online at
<a href="{{ source_host_name }}{% url 'templated_email:show_email' uuid=email_uuid %}">
{{email_uuid}}</a></p></div>
{% endif %}

{% include './footer.email' %}

{% endblock %}
