{% block subject %}
{% if expires_in_less_than %}
SSL Certificates that will expire in less than {{expires_in_less_than}} days Report as of {{report_date_time|date:"D, M d Y"}}
{% else %}
SSL Certificates Report as of {{report_date_time|date:"D, M d Y"}}
{% endif %}
{% endblock %}

{% block html %}
{% if data %}
<div><p>
<table style="border: 1px solid black;">
<tr align="left" valign="center">
{% for key, val in headers.items %}
<th><strong>{{val}}</strong></th>
{% endfor %}
</tr>
{% for item in data %}
<tr align="left" valign="center">
{% for value in item.values %}
<td style="border: 1px solid black;">{{value}}</td>
{% endfor %}
</tr>
{% endfor %}
</table>
</p></div>

<div>
<p>More details available at
<a href="{{ source_host_name }}{% url 'admin:ssl_cert_tracker_sslexpiresin_changelist' %}">
{{ source_host }}{% url 'admin:ssl_cert_tracker_sslexpiresin_changelist' %}</a></p>
</div>


{% if email_uuid %}
<h5>To view this email in a browser</h5>
<ul><li>Navigate to: 
<a href="{{ source_host_name }}{% url 'templated_email:show_email' uuid=email_uuid %}">
{{email_uuid}}</a>
</li></ul>
{% endif %}
{% elif not data %}
<h2>{{ site }}, {{ host_name }}</h2>
<div><h3>
No qualifying SSL certificates have been found.
</h3></div>
{% endif %}
<div><h5>
This email has been generated on {{ source_host }} at {{ report_date_time }}.
</h5></div>

{% endblock %}
