{% block subject %}
{{ tags }}App Activity Summary
{% endblock %}

{% block html %}

This email includes the app activity on the SOC Automation server {{machine}} for the past {{hours}} hours.

<div><p>
<table style="border: 1px solid black;">
<tr align="left" valign="center">
<th><strong>App Activity Description</strong></th>
<th><strong>Times Executed</strong></th>
<th><strong>Last Run</strong></th>
<th><strong>Run Schedule</strong></th>
</tr>
{% for activity in activity_pairs %}
    <tr align="left" valign="center" {% if activity.is_due %} bgcolor="red" style="color: white" {% endif %} >
    {% for desc, value in activity.items %}
        {% if desc != 'is_due' %}<td style="border: 1px solid black;">{{value}}</td>{% endif %}
    {% endfor %}
    </tr>
{% endfor %}
</table>
</p></div>

{% include './footer.email' %}
{% endblock %}