{% load timedelta_filter %}

{% block subject %}
{{ tags }}ControlUp Logon Simulator Failed Event Alerts by Host for the last {{ time_delta | timedelta:"{minutes_total} minutes" }}
{% endblock %}

{% block html %}
<p>
Failed logon event counts for each Citrix monitoring bot over the last 
{{ time_delta|timedelta:"{minutes_total} minutes" }}
</p>
<div><p>
<table style="border: 1px solid black;">
<tr align="left" valign="center">
{% for key, val in headers.items %}
<th><strong>{{val}}</strong></th>
{% endfor %}
</tr>
{% for item in data %}
<tr align="left" valign="center">
{% for value in item.values %}
<td style="border: 1px solid black;">{{value}}</td>
{% endfor %}
</tr>
{% endfor %}
</table>
</p></div>


<div>
<p>To stop receiving alarms and reports about a specific Citrix bot, disable it using
the Web interface at:
<a href="{{ source_host_name }}{% url 'admin:citrus_borg_citrixhost_changelist' %}">
{{ source_host }}{% url 'admin:citrus_borg_citrixhost_changelist' %}</a>
.</p>
</div>


{% if email_uuid %}
<div>
<p>You can view this email online at
<a href="{{ source_host_name }}{% url 'templated_email:show_email' uuid=email_uuid %}">
{{email_uuid}}</a>
</p></div>
{% endif %}

{% include './footer.email' %}

{% endblock %}