[uwsgi]
uwsgi-socket = 127.0.0.1:8098
chmod-socket = 666
master = true
processes = 4
threads = 2
thunder-lock = true
vacuum = true
max-requests = 10000
harakiri = 60
reaper = true
no-orphans = true
die-on-term = true

chdir = /home/steodore/phsa/sbin/poc
wsgi-file = poc/wsgi.py
virtualenv = /home/steodore/.envs/carmina

stats = 0.0.0.0:9191

auto-procname = True
logto = /tmp/uwsgi.log
pidfile = /tmp/uwsgi.pid
logfile-chown = True
touch-reload = /tmp/uwsgi-reload.me
