[uwsgi]
socket = /run/uwsgi.sock
chmod-socket = 666
master = true
daemonize = true
processes = 4
threads = 2
thunder-lock = true
vacuum = true
max-requests = 10000
harakiri = 60
reaper = true
no-orphans = true


chdir = /home/steodore/phsa/sbin/poc
wsgi-file = poc/wsgi.py
virtualenv = /home/steodore/.envs/carmina

uid = nginx
gid = nginx

stats = 127.0.0.1:9191

auto-procname = True
pidfile = /var/run/uwsgi.pid
logto = /var/log/uwsgi.log
logfile-chown = True
touch-reload = /tmp/uwsgi-reload.me