[uwsgi]
uwsgi-socket = 127.0.0.1:8098
chmod-socket = 666
master = true
processes = 8
threads = 4
thunder-lock = true
vacuum = true
max-requests = 100000
harakiri = 180
reaper = true
no-orphans = true
die-on-term = true

chdir = /opt/phsa/p_soc_auto
wsgi-file = p_soc_auto/wsgi.py
virtualenv = /opt/phsa/.envs/phsa_venv

stats = 0.0.0.0:9191

auto-procname = True
logto = /var/log/phsa/uwsgi/uwsgi.log
pidfile = /tmp/uwsgi.pid
logfile-chown = True
touch-reload = /opt/phsa/tmp/uwsgi-reload.me
