# logstash configuration file
# copy or symlink this file to /etc/logstash/conf.d/
# as configured here, we need to install logstash on the same host as the
# rabbitmq server
# see https://www.elastic.co/guide/en/logstash/current/installing-logstash.html

# input from all the winlogbeat collectors; logstash is listening on 5044
input {
	beats {
		port => 5044
	}
}

output {
    
    # output to a rabbitmq exchange
	rabbitmq {
		vhost => '/'
		host => 'localhost'
		exchange => 'logstash'
		exchange_type => 'topic'
		durable => true
		key => 'logstash'
		user => 'guest'
		password => 'guest'
	}
}

