[Unit]
Description=PHSA Automation Celery Worker Service for Nmap Tasks
After=network.target

[Service]
Type=forking
User=phsa
Group=phsa
EnvironmentFile=/opt/phsa/p_soc_auto/configs/celery/phsa_celery_nmap.conf
WorkingDirectory=/opt/phsa/p_soc_auto/

ExecStart=/bin/sh -c '"${CELERY_BIN}" multi start "${CELERYD_NODES}" -A "${CELERY_APP}" --logfile="${CELERYD_LOG_FILE}" --pidfile="${CELERYD_PID_FILE}" --loglevel="${CELERYD_LOG_LEVEL}" "${CELERYD_OPTS}"'

ExecStop=/bin/sh -c '"${CELERY_BIN}" multi stopwait "${CELERYD_NODES}" --pidfile="${CELERYD_PID_FILE}"'
ExecReload=/bin/sh -c '"${CELERY_BIN}" multi restart "${CELERYD_NODES}" -A "${CELERY_APP}" --pidfile="${CELERYD_PID_FILE}" --logfile="${CELERYD_LOG_FILE}" --loglevel="${CELERYD_LOG_LEVEL}" "${CELERYD_OPTS"'

[Install]
WantedBy=multi-user.target
