# place or link this file under /etc/conf.d/ or whatever path is used for
# the EnvironmentFile value in the .service file
CELERY_APP="p_soc_auto"
CELERYD_NODES="p_soc_auto_celery"

CELERYD="multi"

# celery worker options
# autoscale up to 10 processes, never run less than 3 processes
# concurrency, 8 threads per process
# soft-time-limit, throw catchable exception, kill tasks longer than 10mins
# send the events, maybe we will disable this
CELERYD_OPTS="--autoscale=10,3 --soft-time-limit=300 --events --max-tasks-per-child=8"

CELERY_BIN="/home/steodore/.envs/carmina/bin/celery"
CELERYD_PID_FILE="/var/run/%n.pid"
CELERYD_LOG_FILE="/var/log/phsa_celery/%n.log"
CELERYD_LOG_LEVEL="INFO"
