CELERY_APP="p_soc_auto"
CELERYD_NODES="p_soc_auto_celery_sftp"

CELERYD="multi"

CELERYD_OPTS="--queues=sftp --autoscale=30,3 --soft-time-limit=1200 --events --max-tasks-per-child=4 --prefetch-multiplier=0"

CELERY_BIN="/opt/phsa/.envs/phsa_venv/bin/celery"
CELERYD_PID_FILE="/tmp/%n.pid"
CELERYD_LOG_FILE="/var/log/phsa/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
