CELERY_APP="p_soc_auto"
CELERYD_NODES="p_soc_auto_celery_data_prune"

CELERYD="multi"

CELERYD_OPTS="--queues=data_prune --autoscale=10,3 --soft-time-limit=1200 --events --max-tasks-per-child=10 --prefetch-multiplier=0"

CELERY_BIN="/opt/phsa/.envs/phsa_venv/bin/celery"
CELERYD_PID_FILE="/tmp/%n.pid"
CELERYD_LOG_FILE="/var/log/phsa/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
