[Unit]
Description=PHSA Automation Celery Worker Service for Orion Integration Tasks
After=network.target

[Service]
Type=forking
User=root
Group=root
EnvironmentFile=/etc/celery.d/phsa_celery_orion.conf
WorkingDirectory=/home/steodore/phsa/sbin/p_soc_auto/

ExecStart=/bin/sh -c '"${CELERY_BIN}" multi start "${CELERYD_NODES}" -A "${CELERY_APP}" --logfile="${CELERYD_LOG_FILE}" --pidfile="${CELERYD_PID_FILE}" --loglevel="${CELERYD_LOG_LEVEL}" "${CELERYD_OPTS}"'

ExecStop=/bin/sh -c '"${CELERY_BIN}" multi stopwait "${CELERYD_NODES}" --pidfile="${CELERYD_PID_FILE}"'
ExecReload=/bin/sh -c '"${CELERY_BIN}" multi restart "${CELERYD_NODES}" -A "${CELERY_APP}" --pidfile="${CELERYD_PID_FILE}" --logfile="${CELERYD_LOG_FILE}" --loglevel="${CELERYD_LOG_LEVEL}" "${CELERYD_OPTS"'

[Install]
WantedBy=multi-user.target
